<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.ecomapapp.features.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.ecomapapp.features.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecomapapp.features.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myReportsFragment"
            app:destination="@id/myReportsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ecomapapp.features.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.example.ecomapapp.features.create_report.CreateReportFragment"
        android:label="New Report"
        tools:layout="@layout/fragment_create_report" />

    <fragment
        android:id="@+id/myReportsFragment"
        android:name="com.example.ecomapapp.features.my_reports.MyReportsFragment"
        android:label="My Reports"
        tools:layout="@layout/fragment_my_reports">
        <action
            android:id="@+id/action_myReportsFragment_to_editReportFragment"
            app:destination="@id/editReportFragment" />
        <action
            android:id="@+id/action_myReportsFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/editReportFragment"
        android:name="com.example.ecomapapp.features.edit_report.EditReportFragment"
        android:label="Edit Report"
        tools:layout="@layout/fragment_edit_report">
        <argument
            android:name="reportId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.example.ecomapapp.features.report_detail.ReportDetailFragment"
        android:label="Report Detail"
        tools:layout="@layout/fragment_report_detail">
        <argument
            android:name="reportId"
            app:argType="string" />
    </fragment>

</navigation>
